<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioskop XIX</title>
</head>
<body>

    <header>
      <c-navbar></c-navbar>
    </header>

    <main class="mt-3">
      <div class="container">
        <c-card-list></c-card-list>
      </div>
    </main>

    <footer>
      <p class="text-center"><i class="fas fa-copyright"></i> 2020. Allright Reserved</p>
      <p class="text-center">Made with <i class="fas fa-heart" style="color: red;"></i> by Ashandi Leonadi</p>
    </footer>

</body>
</html>